# env-risk-report

./: README.md  pom.xml
src/main/java/com/project/: App.java
src/main/java/com/project/api/: OwmResponse.java  WeatherClient.java  WeatherClientException.java
src/main/java/com/project/model/: WeatherData.java
src/main/java/com/project/report/: ReportGenerator.java
src/main/java/com/project/risk/: RiskAssessor.java  RiskFinding.java  RiskLevel.java
